; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:pico]
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform = platformio/raspberrypi
#platform = platformio/raspberrypi@^1.14.0raspberrypi
platform_packages =
	platformio/toolchain-gccarmnoneeabi@^1.120301.0
framework = arduino
board = pico
;board_build.core = earlephilhower
lib_deps =
    waspinator/AccelStepper@^1.64
    ppedro74/SerialCommands@^2.2.0
;    vdesmedt/Vrekrer scpi parser@^0.4.1
;    vrekrer/Vrekrer SCPI parser@^0.5.0
;    bblanchon/ArduinoJson@^6.19.4

monitor_port = /dev/ttyACM0
monitor_speed = 230400
; 115200
upload_protocol = picotool
upload_port = /dev/ttyACM0
